{
  "name": "@pixtides/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/silkscreen": "^5.3.0",
    "@pixtides/engine": "workspace:*",
    "@pixtides/scenes": "workspace:*",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@fontsource/fusion-pixel-12px-proportional-sc": "^5.3.0"
  }
}
